@import global

.row
  margin: 12px 0
  display: inline-block      
  width: 100%

.control-right
  float: right
  margin-left: 10px

.control-left
  float: left
  margin-right: 10px  

.controls-center
  text-align: center

.rounded
  border: 1px solid
  margin-bottom: 5px  
  border: 1px solid $text-color
  @include border_radius(5px)  

ul.clear-markers
  li
    list-style-type: none   

.btn
  a
    @include border_radius(5px)
    text-align: center
    margin-left: 5px
    margin-right: auto
    padding: 5px 0 5px 0
    text-decoration: none
    display: inline-block
    color: $bg-color
    background: $text-color
    width: 100px
    &:hover
      font-weight: bold     