@import global

ul.crud-menu
  li
    list-style-type: none
    display: inline-block
    &:hover
      ul.submenu
        display: block
    a
      font-size: 80%
      padding-right: 3px
      //color: $text-color
      text-decoration: none
      &:hover
        //background-color: $text-color 
        font-weight: bold        

ul.submenu
  display: none
  position: absolute
  width: 150px
  background-color: $bg-color
  text-align: left 
  li
    a
      font-size: 110%
      padding: 5px
      color: $text-color
      text-decoration: none
      display: block
      &:hover
        font-weight: bold