@import global

.page-text
  text-align: justify
  font-size: 110%
  text-indent: 36px
  padding: 0 0 8px 0

.left-img
  float: left
  margin: 12px 12px 12px 0
  width: 200px
     
.right-img  
  float: right
  margin: 12px 0 12px 12px
  width: 200px
  
.index-menu-block
  width: 300px
  height: 120px
  padding: 12px
  margin: 3px

.article-text
  text-align: justify
  font-size: 100%